<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="MaintenanceWelcomeDlgTitle" Overridable="yes">
    <!-- _locID_text="MaintenanceWelcomeDlgTitle" _locComment="MaintenanceWelcomeDlgTitle" -->{\WixUI_Font_Bigger}Welcome to the [ProductName] [ProductVersion] Setup Wizard
  </String>
  <String Id="PrepareDlgTitle" Overridable="yes">
    <!-- _locID_text="PrepareDlgTitle" _locComment="PrepareDlgTitle" -->{\WixUI_Font_Bigger}Welcome to the [ProductName] [ProductVersion] Setup Wizard
  </String>
  <String Id="WelcomeDlgTitle" Overridable="yes">
    <!-- _locID_text="WelcomeDlgTitle" _locComment="WelcomeDlgTitle" -->{\WixUI_Font_Bigger}Welcome to the [ProductName] [ProductVersion] Setup Wizard
  </String>
  <String Id="UserExitTitle" Overridable="yes">
    <!-- _locID_text="UserExitTitle" _locComment="UserExitTitle" -->{\WixUI_Font_Bigger}[ProductName] [ProductVersion] Setup Wizard was interrupted
  </String>
</WixLocalization>